# spring-redis

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/aop/: AopTest.java  BizServiceImpl.java  BizServiceProxy1.java  BizServiceProxy2.java  BizServiceProxy3.java  IBizService.java
src/main/java/com/lambda/util/: Apple.java  ApplePredicate.java  ColorApplePredicate.java  FilterApples.java  ThreadLocalTest.java
src/main/java/com/redissc/: MapperProxy.java
src/main/java/com/ssm/biz/: ApplicationContextUtils.java  LatinConstants.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/framework/: International.java
src/main/java/com/ssm/framework/redismsg/: Message.java  MessageConsumer.java  MessagePSub.java  MessageProducer.java  MessagePub.java  MessageSub.java  MyJedisPPubSub.java  MyJedisPubSub.java  ObjectUtil.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: IUserService.java  JedisService.java
src/main/java/com/ssm/serviceimpl/: UserServiceImpl.java
src/main/java/com/ssm/utils/: JedisPoolUtils.java  MyAspect.java  RedisCacheConfig.java  RedisUtil.java
src/main/java/com/thread/: ExecutorPool.java  LiftOff.java  MainThread.java  SimpleDaemons.java  TaskWithResult.java
src/main/resources/: redis.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/test/java/com/ssm/redis/test/: BaseTest.java  Test1.java  TestMsg.java  TestRedis.java
web/WEB-INF/: web.xml
